[gd_scene format=3 uid="uid://kv8xodshjf0n"]

[ext_resource type="Texture2D" uid="uid://bhaye8w73f1ch" path="res://assets/sprites/bird.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://p30f6gn6wpy8" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://cg7w4tdnh4tqn" path="res://assets/sprites/circles.png" id="3_gmlin"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dovo2"]
atlas = ExtResource("1_8afob")
region = Rect2(0, 0, 115, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("1_8afob")
region = Rect2(115, 0, 115, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("1_8afob")
region = Rect2(230, 0, 115, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("1_8afob")
region = Rect2(345, 0, 115, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_75vfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}],
"loop": true,
"name": &"flap",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8afob"]
radius = 33.0
height = 76.0

[node name="Player" type="RigidBody2D" unique_id=1821102165]
input_pickable = true
freeze = true
script = ExtResource("1_dovo2")
force_multiplier = 10
metadata/_edit_group_ = true

[node name="Line2D" type="Line2D" parent="." unique_id=897602386]
texture_repeat = 2
points = PackedVector2Array(185, -150, 68.58215, -108.64301)
width = 8.0
default_color = Color(0.93333334, 0.2509804, 0.21176471, 1)
texture = ExtResource("3_gmlin")
texture_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=93595545]
sprite_frames = SubResource("SpriteFrames_75vfm")
animation = &"flap"
autoplay = "flap"
frame_progress = 0.93628174

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1208288827]
position = Vector2(3, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8afob")

[connection signal="input_event" from="." to="." method="_on_input_event"]
