[gd_scene format=3 uid="uid://cqnxpcg64vsi2"]

[ext_resource type="Texture2D" uid="uid://01cmqgg0nium" path="res://assets/sprites/bg.png" id="1_377w7"]
[ext_resource type="Script" uid="uid://bt3cvffskg72b" path="res://scenes/levels/level.gd" id="1_d4w6o"]
[ext_resource type="Texture2D" uid="uid://b5wbilf76wysc" path="res://assets/sprites/ground.png" id="2_bovvr"]
[ext_resource type="Script" uid="uid://dwd1oujrrcc32" path="res://scenes/levels/player_spawner.gd" id="4_xb4v1"]
[ext_resource type="PackedScene" uid="uid://kv8xodshjf0n" path="res://scenes/player/player.tscn" id="5_urvlt"]
[ext_resource type="Script" uid="uid://di7mthrhqnkys" path="res://scenes/levels/level_completed_timer.gd" id="7_icy5c"]
[ext_resource type="Script" uid="uid://kbt4dbmw0ihp" path="res://scenes/levels/follow_camera.gd" id="7_mbbpy"]
[ext_resource type="PackedScene" uid="uid://skix048bmpsn" path="res://scenes/ui/hud/hud.tscn" id="7_ouxo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2cq8"]
size = Vector2(2400, 162)

[node name="Level" type="Node2D" unique_id=1762819928]
script = ExtResource("1_d4w6o")

[node name="Environment" type="Node2D" parent="." unique_id=1283720114]

[node name="Background" type="Sprite2D" parent="Environment" unique_id=648269492]
position = Vector2(969, 543)
texture = ExtResource("1_377w7")
metadata/_edit_lock_ = true

[node name="Background2" type="Sprite2D" parent="Environment" unique_id=987114941]
position = Vector2(3369, 543)
texture = ExtResource("1_377w7")
metadata/_edit_lock_ = true

[node name="Ground" type="StaticBody2D" parent="Environment" unique_id=1303841760]
position = Vector2(965, 1051)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground" unique_id=2017893673]
texture = ExtResource("2_bovvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground" unique_id=1979966340]
shape = SubResource("RectangleShape2D_b2cq8")

[node name="Ground2" type="StaticBody2D" parent="Environment" unique_id=1333353062]
position = Vector2(3365, 1051)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground2" unique_id=1811042492]
texture = ExtResource("2_bovvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground2" unique_id=839120845]
shape = SubResource("RectangleShape2D_b2cq8")

[node name="PlayerSpawner" type="Marker2D" parent="." unique_id=1848857873]
position = Vector2(517, 504)
script = ExtResource("4_xb4v1")
player_scene = ExtResource("5_urvlt")

[node name="FollowCamera" type="Camera2D" parent="." unique_id=1681120009]
position = Vector2(960, 540)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("7_mbbpy")

[node name="Enemies" type="Node2D" parent="." unique_id=2103426926]

[node name="Crates" type="Node2D" parent="." unique_id=578960277]

[node name="LevelCompletedTimer" type="Timer" parent="." unique_id=911669329]
wait_time = 2.0
one_shot = true
script = ExtResource("7_icy5c")

[node name="UI_layer" type="CanvasLayer" parent="." unique_id=513993801]

[node name="HUD" parent="UI_layer" unique_id=1996511806 instance=ExtResource("7_ouxo3")]
metadata/_edit_lock_ = true

[connection signal="player_spawned" from="PlayerSpawner" to="FollowCamera" method="_on_player_spawner_player_spawned"]
[connection signal="timeout" from="LevelCompletedTimer" to="LevelCompletedTimer" method="_on_timeout"]
