[gd_scene format=3 uid="uid://skix048bmpsn"]

[ext_resource type="Script" uid="uid://da1ioceqe7ehr" path="res://scenes/ui/hud/hud.gd" id="1_bngdn"]

[node name="HUD" type="Control" unique_id=1996511806]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bngdn")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1299774272]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="LaunchesLabel" type="Label" parent="MarginContainer" unique_id=1862139017]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Launches: 0"

[node name="LevelCompletedLabel" type="Label" parent="MarginContainer" unique_id=1436693047]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
text = "Level completed"
