[gd_scene format=3 uid="uid://clmm2supqpbe0"]

[ext_resource type="Texture2D" uid="uid://xlqw2ay124be" path="res://assets/sprites/explosion.png" id="1_plwnx"]
[ext_resource type="Script" uid="uid://b6wdq70hpl1t2" path="res://scenes/explosion/explosion.gd" id="2_12s4q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_12s4q"]
atlas = ExtResource("1_plwnx")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wikc1"]
atlas = ExtResource("1_plwnx")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5lqq"]
atlas = ExtResource("1_plwnx")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_piueb"]
atlas = ExtResource("1_plwnx")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt3ar"]
atlas = ExtResource("1_plwnx")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdibq"]
atlas = ExtResource("1_plwnx")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_782gf"]
atlas = ExtResource("1_plwnx")
region = Rect2(720, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nphml"]
atlas = ExtResource("1_plwnx")
region = Rect2(840, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7tqi"]
atlas = ExtResource("1_plwnx")
region = Rect2(960, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ve7p"]
atlas = ExtResource("1_plwnx")
region = Rect2(1080, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqbbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12s4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wikc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5lqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piueb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdibq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_782gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nphml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7tqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ve7p")
}],
"loop": false,
"name": &"explosion",
"speed": 15.0
}]

[node name="Explosion" type="AnimatedSprite2D" unique_id=121197662]
sprite_frames = SubResource("SpriteFrames_nqbbv")
animation = &"explosion"
autoplay = "explosion"
frame = 9
frame_progress = 1.0
script = ExtResource("2_12s4q")
